<!DOCTYPE html>
<html lang="en">
<head>
<title>Directory</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #071A44;
    padding: 20px;
    text-align: center;
}

/* Style the Top Row */
.topRow {
    background-color: #071A44;
    padding: 40px;
    text-align: center;
    width:500;
    }
    

.topnav {
  overflow: hidden;
  background-color: #a068b1;
  text-align:center;
  max-width: 450px;
  margin:0 auto;
  padding:1px;
}


.topnav a {
  color: #230741;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display:inline-block;

}
.topnav li{
	display:inline;

}

.topnav a:hover {
  background-color: #d6af38;
  color: white;
}

.topnav a.active {
  background-color: #a068b1;
  color:white;
}
.body-text{
background-color:#a068b1;
width:800px;

height:1200px;
margin:0 auto;
margin-bottom: 20px;


}
p{
	color:white;
	text-align: left;
	padding-left:100px;
	padding-right:100px;
}
body{
	background-color: #071A44;

}
.subtitle{
	color:white;
	font-size:25px;
	text-align: center;
	padding:25px;
	padding-bottom: 100px;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="color: #63B0e6">Welcome to Calendar!</h1>
</div>

<div class="topRow">
	<h1 style="color: #a068b1">Please select a page you'd like to visit.</h1>
</div>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="calendarr\calendarr.html">Calendar</a></li>
  <li><a href="#contact">Contact</a></li>
   <li><a href="index.html">Settings</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class = "body-text">
	<h2 class = "subtitle">What We Offer:</h2>
<p> 
	<br>
	We here at Calendar offer you access to differnt types of calendars and time keeping options. We felt that
	people dont think about time enough because its always ticking and we want to help you tack it so when you feel like you've run out of time at least it wasnt wasted cause you planned it to a t with the use of our calendars which are super cool and awesome and make you go wow im glad this exists in the world cause I need this.

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>What People Say About Us</h2>
<div >
  <p>
    <img src="images/potato.jpg" alt="Potato" width="100" height="100" border ="3" align="left">
       This website looks cool i guess. I mean I cant make one so I'm impressed <br>- That Guy Over There</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div >
  <p>
    <img src="images/potato.jpg" alt="Potato" width="100" height="100" border ="3" align="left">
       This website looks cool i guess. I mean I cant make one so I'm impressed <br>- That Guy Over There</p>
</div>

	</div>


</body>
</html>
